# obfuscation

./: pom.xml  proguard.cfg
src/main/java/com/obfuscation/: ObfuscationApplication.java
src/main/java/com/obfuscation/configuration/: ObfuscationConfiguration.java
src/main/java/com/obfuscation/controller/: RoomController.java  StudentController.java  TeacherController.java
src/main/java/com/obfuscation/domain/: Room.java  Student.java  Teacher.java
src/main/java/com/obfuscation/repository/: RoomRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/obfuscation/service/: RoomService.java  RoomServiceImpl.java  StudentService.java  StudentServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/obfuscation/: RoomServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
